<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Campanha Solidária Condor 2019</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="http://condorteste.tempsite.ws/solidaria"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="True"/>
    <link rel="apple-touch-icon" href="icons/apple-touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-ipad-retina-152x152.png">
    <meta name="author" content="Rede Condor">
    <meta name="title" content="Campanha Solidária Condor 2019">
    <meta name="description" content="Com a Campanha Solidária Condor, você ajuda quem precisa e ainda economiza em suas compras. Clique e confira as instituições que serão beneficiadas esse ano. ">
    <meta name="keywords" content="Campanha Solidária Condor 2019">
    <meta name="robots" content="index,follow">
    <meta name="apple-mobile-web-app-title" content="Campanha Solidária Condor 2019">
    <meta http-equiv="content-language" content="pt-br">
    
    <meta property="og:type" value="website"/>
    <meta property="og:site_name" value="Campanha Solidária Condor 2019"/>
    <meta property="og:title" content="Campanha Solidária Condor 2019"/>
    <meta property="og:url" content="http://condorteste.tempsite.ws/solidaria"/>
    <meta property="og:image" content="http://condorteste.tempsite.ws/solidaria/assets/images/card.jpg"/>
    <meta property="og:image:url" content="http://condorteste.tempsite.ws/solidaria/assets/images/card.jpg"/>
    <meta property="og:image:alt" content="Campanha Solidária Condor 2019"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:description" content="Com a Campanha Solidária Condor, você ajuda quem precisa e ainda economiza em suas compras. Clique e confira as instituições que serão beneficiadas esse ano."/>
    <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
